<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.saike.project</groupId>
	<artifactId>demo-poi</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<name>demo-poi</name>
 	<url>http://maven.apache.org</url>
	<description>工具类jar工程</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<logback.version>1.1.2</logback.version>
		<mybatis.version>3.2.7</mybatis.version>
		<spring.version>3.2.3.RELEASE</spring.version>
		<mysql.version>5.1.29</mysql.version>
		<oracle.version>10.2.0.4.0</oracle.version>
		<log4j.version>1.2.17</log4j.version>
		<servlet.version>2.5</servlet.version>
		<junit.version>4.11</junit.version>
		<dbcp.version>1.4</dbcp.version>
		<venus.version>3.2.12</venus.version>
		<gagu.version>0.0.1-SNAPSHOT</gagu.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.saike.project</groupId>
			<artifactId>project-dao</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
	
	<!-- POI相关jar包 -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.4.0</version>
		</dependency>
		
		<!-- 其他poi相关 -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-excelant</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-examples</artifactId>
			<version>3.11-beta3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- mysql依赖包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- oracle 依赖包 -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>${oracle.version}</version>
			<scope>runtime</scope>
			<type>pom</type>
		</dependency>
		
		<!-- springmvc 发送邮件依赖的包 -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.5.0-b01</version>
		</dependency>
		<dependency>
			<groupId>janino</groupId>
			<artifactId>janino</artifactId>
			<version>2.5.10</version>
		</dependency>
		
		<!-- servlet-api 及jstl相关的jar包，解析jsp文件必须的 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		
		
	</dependencies>

	<!-- 使用maven的build相关的插件信息 -->
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.5</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.5</version>
			</extension>
		</extensions>
		<!-- 插件列表 -->
		<plugins>
		
			<!-- maven打包为jar文件的插件-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<!-- 编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<!-- 测试跳过插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<!-- install 跳过test测试 -->
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<!-- 指定Maven分发构件(jar包)的服务器仓库位置 -->
	<distributionManagement>
		<repository>
			<id>mugo_releases</id>
			<url>http://maven.dds.com/nexus/content/repositories/saic-service-api-snapshot/</url>
		</repository>
		<snapshotRepository>
			<id>mugo_snapshots</id>
			<url>http://maven.dds.com/nexus/content/repositories/saic-service-api-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
